<?php
	define('SAINT_ROOT', '/Users/chandler/Projects/Saint/Saint');

	$argv = $_SERVER['argv'];
	array_shift($argv);

	# see how many args there are
	if (count($argv) == 0) {
		error("Please specify the name of what you would like to generate. Or a name and object type.");
	}
	
	
	
	# if there's only one, generate the model
	# and controller using the arg as the base name
	# see what we are generating
	switch($argv[0]) {
		case 'model':
			if (count($argv) == 1)
				error("Please specify the name of the model you would like to generate.");
			else
				create_model($argv[1]);
			break;

		case 'controller':
			if (count($argv) == 1)
				error("Please specify the name of the controller you would like to generate.");
			else
				create_controller($argv[1]);
			break;

		case 'scaffold':
			if (count($argv) == 1)
				error("Please specify the name of the scaffold you would like to generate.");
			else
				create_model($argv[1]);
				create_controller($argv[1], true);
				create_view_folder($argv[1]);
				create_scaffold($argv[1]);
			break;

		case 'view':
			if (count($argv) == 1)
				error("Please specify the name of the scaffold you would like to generate.");
			else
				create_scaffold($argv[1]);
			break;

		default:
			if (count($argv) == 1) {
				create_model($argv[0]);
				create_controller($argv[0]);
				create_view_folder($argv[0]);
			}
			break;
	}




// ===========================================================
// - FUNCTIONS
// ===========================================================
	function create_model($name) {
		$cname = ucfirst($name);
		$code = "<?php\n\nclass $cname extends DBRecord \n{\n\t\n}\n\n?>";
		write_script('app/models', $cname, $code);
		
	}

	function create_controller($name, $scafolding=false) {
		$mname = ucfirst($name);
		$cname = $mname.'Controller';
		if ($scafolding) {
			$code = "<?php\n\nclass $cname extends AppController\n{\n\tfunction _index() {\n\t\t\$this->items = $mname::find_all();\n\t}\n\n\tfunction _show() {\n\t\t\$this->item = $mname::find(params('uid'));\n\t}\n\n\tfunction _create() {\n\t\tif (false) {\n\t\t\t\$m = new $mname();\n\t\t\t\$m->save();\n\t\t}\n\t\t\n\t\t\$this->redirect_to(false, 'index');\n\t}\n\n}\n\n?>";
		} else {
			$code = "<?php\n\nclass $cname extends AppController\n{\n\t\n}\n\n?>";
		}
		write_script('app/controllers', $cname, $code);
	}
	
	function create_view_folder($name) {
		safe_mkdir(strtolower("app/views/$name"));
	}
	
	function create_scaffold($name) {
		$path = strtolower("app/views/$name");
		copy(SAINT_ROOT.'/templates/scaffold/index.phtml', "$path/index.phtml");
		copy(SAINT_ROOT.'/templates/scaffold/create.phtml', "$path/create.phtml");
		copy(SAINT_ROOT.'/templates/scaffold/show.phtml', "$path/show.phtml");
	}


// ===========================================================
// - HELPERS
// ===========================================================
	function error($msg) {
		echo "\n+------------------------------------------+\n";
		echo "|	SAINT encountered an error:	   |\n";
		echo "+------------------------------------------+\n";
		die($msg."\n\n\n");
	}

	function write_script($dir, $cname, $code) {
		if (file_exists("$dir/$cname.php")) {
			error("Failed to create $dir/$cname file already exists.");
		} else {
			echo "Create: $dir/$cname\n";
			safe_mkdir($dir);
			$fp = fopen("$dir/$cname.php", "w");
			fwrite($fp, $code);
			fclose($fp);
		}
	}


	function safe_mkdir($dir) {
		if ($dir{0} != '.' && $dir{0} != '/') $dir = getcwd().'/'.$dir;

		if (!realpath($dir)) {
			if (strpos($dir, '/') !== false) {
				$path = explode('/', $dir);
				array_pop($path);
				safe_mkdir(join('/', $path));
			}
		}
		if (!file_exists(realpath("../$dir").'/'.$dir)) {
			echo "Create directory: $dir\n";
			$ok = mkdir(realpath("../$dir").'/'.$dir);
			if (!$ok) error("Failed to create: $dir");
			return $dir;
		}
	}

		
?>

