<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/1">
	<title>Mailinglist User Data</title>
	<meta name="geo.country" content="US" />
	<meta name="DC.language" content="en" />

	<style type="text/css" media="screen">
	/*<![CDATA[*/

		* {
			color: #282220;
			font-family: Trebuchet MS, Arial, San-Serif;
		}

		body {
			background-color: white;
			margin: 0px;
		}

		h1 {
			font-size: 1.4em;
			background-color: #fdfdfd;
			margin-top: 0px;
			margin-bottom: 0px;
			padding: 10px;
			border-top: 10px solid #282220;
			border-bottom: 1px solid #282220;
			height: 70px;
		}


		table {
			border-spacing: 0px;
			width: 100%;
		}

		td {
			padding: 10px;
			vertical-align: top;
			margin:0px;
			font-size: 12px;
			border-right: 2px solid #666;
		}

		td.last {
			border-right: none;
		}

		th {
			text-align: left;
			font-size: 14px;			
		}

		strong, strong *,th, th * {
			color: #1EB136;
			font-weight: bold;
			padding: 3px;
		}


		tr.alt {
			background-color: #eee;
		}

		#footer {
			border-top: 1px solid #282220;
			margin-top: 10px;
			padding: 10px;
			font-size: 12px;
		}

		/*]]>*/
		</style>

</head>
<body>
<h1><?php echo $title; ?></h1>
<div id="content">
	
	<table>
		<thead>
	      <tr>
				<?php
					if (is_array($items)) {
						foreach ($items as $row) {
							foreach ($row as $k=>$v) {
								if (strpos($k, 'id') !== false) continue;
		        				echo "<th>".ucfirst($k)."</th>";
							}
						}
					}
				?>
	      </tr>
		</thead>
		<tbody>

	<?php
	
		if (is_array($items)) {
			$i = 0;
			$c = count($items[0]);
			foreach ($items as $row) {
				if ($i % 2) {
					echo '<tr>';
				} else {
					echo '<tr class="alt">';
				}
				
				$end = array_pop($row);
				
				foreach ($row as $k=>$v) {
					if (strpos($k, 'id') !== false) continue;
					echo "<td>$v</td>";
				}
				echo "<td class='last'>".$end."</td>";

				$i++;
			}
		}

	?>
		</tbody>
	</table>
	
</div>

</body>
</html>